<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/wifi_clock/components/STM32F10x_LD_VL_STDLIB/stm32f10x_rcc.c" type="1"/>
<marker lineNumber="371" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: stm32f10x_rcc.c [line: 371]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/wifi_clock/components/STM32F10x_LD_VL_STDLIB/stm32f10x_rcc.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\Danil\CoIDE\workspace\wifi_clock_m\components\coocox-master\STM32F10x_LD_VL_STDLIB\source\stm32f10x_rcc.c"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
</marker>
</breakpoint>
</breakpoints>